spring.application.name=RideIt

spring.datasource.url=jdbc:mysql://localhost:3306/rideit?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyDB@2023Sujit
spring.jpa.hibernate.ddl-auto=update
